Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"73 main.c
[; ;main.c: 73: void CONTADOR(void);
[v _CONTADOR `(v ~T0 @X0 0 ef ]
"72
[; ;main.c: 72: void envio(void);
[v _envio `(v ~T0 @X0 0 ef ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"69 main.c
[; ;main.c: 69: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"6 ./USART.h
[; ;./USART.h: 6: void USARTcon(void);
[v _USARTcon `(v ~T0 @X0 0 ef ]
"70 main.c
[; ;main.c: 70: void LECT1(void);
[v _LECT1 `(v ~T0 @X0 0 ef ]
"71
[; ;main.c: 71: void LECT2(void);
[v _LECT2 `(v ~T0 @X0 0 ef ]
"352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2977
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"6 ./ASCII.h
[; ;./ASCII.h: 6: char num_ascii(uint8_t num);
[v _num_ascii `(uc ~T0 @X0 0 ef1`uc ]
"1133 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"7 ./ASCII.h
[; ;./ASCII.h: 7: char num_ascii_dec(uint8_t num);
[v _num_ascii_dec `(uc ~T0 @X0 0 ef1`uc ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 main.c
[; ;main.c: 36: char Cen1 = 0;
[v _Cen1 `uc ~T0 @X0 1 e ]
[i _Cen1
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: char Dec1 = 0;
[v _Dec1 `uc ~T0 @X0 1 e ]
[i _Dec1
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: char Un1 = 0;
[v _Un1 `uc ~T0 @X0 1 e ]
[i _Un1
-> -> 0 `i `uc
]
"39
[; ;main.c: 39: char AC1 = 0;
[v _AC1 `uc ~T0 @X0 1 e ]
[i _AC1
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: char AD1 = 0;
[v _AD1 `uc ~T0 @X0 1 e ]
[i _AD1
-> -> 0 `i `uc
]
"41
[; ;main.c: 41: char AU1 = 0;
[v _AU1 `uc ~T0 @X0 1 e ]
[i _AU1
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: char Cen2 = 0;
[v _Cen2 `uc ~T0 @X0 1 e ]
[i _Cen2
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: char Dec2 = 0;
[v _Dec2 `uc ~T0 @X0 1 e ]
[i _Dec2
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: char Un2 = 0;
[v _Un2 `uc ~T0 @X0 1 e ]
[i _Un2
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: char AC2 = 0;
[v _AC2 `uc ~T0 @X0 1 e ]
[i _AC2
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: char AD2 = 0;
[v _AD2 `uc ~T0 @X0 1 e ]
[i _AD2
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: char AU2 = 0;
[v _AU2 `uc ~T0 @X0 1 e ]
[i _AU2
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: uint8_t T = 1;
[v _T `uc ~T0 @X0 1 e ]
[i _T
-> -> 1 `i `uc
]
"49
[; ;main.c: 49: uint8_t toggleTX = 0;
[v _toggleTX `uc ~T0 @X0 1 e ]
[i _toggleTX
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: uint8_t signo = 0;
[v _signo `uc ~T0 @X0 1 e ]
[i _signo
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: uint8_t sum = 0;
[v _sum `uc ~T0 @X0 1 e ]
[i _sum
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: uint8_t res = 0;
[v _res `uc ~T0 @X0 1 e ]
[i _res
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: uint8_t CONT = 0;
[v _CONT `uc ~T0 @X0 1 e ]
[i _CONT
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: uint8_t AR1 = 0;
[v _AR1 `uc ~T0 @X0 1 e ]
[i _AR1
-> -> 0 `i `uc
]
"55
[; ;main.c: 55: uint8_t AR2 = 0;
[v _AR2 `uc ~T0 @X0 1 e ]
[i _AR2
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: uint8_t AR3 = 0;
[v _AR3 `uc ~T0 @X0 1 e ]
[i _AR3
-> -> 0 `i `uc
]
"57
[; ;main.c: 57: uint8_t AR4 = 0;
[v _AR4 `uc ~T0 @X0 1 e ]
[i _AR4
-> -> 0 `i `uc
]
"58
[; ;main.c: 58: char A = 0;
[v _A `uc ~T0 @X0 1 e ]
[i _A
-> -> 0 `i `uc
]
"59
[; ;main.c: 59: char B = 0;
[v _B `uc ~T0 @X0 1 e ]
[i _B
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: char C = 0;
[v _C `uc ~T0 @X0 1 e ]
[i _C
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: char ABC = 0;
[v _ABC `uc ~T0 @X0 1 e ]
[i _ABC
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: char A1 = 0;
[v _A1 `uc ~T0 @X0 1 e ]
[i _A1
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: char A2 = 0;
[v _A2 `uc ~T0 @X0 1 e ]
[i _A2
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: char A3 = 0;
[v _A3 `uc ~T0 @X0 1 e ]
[i _A3
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint8_t cc = 0;
[v _cc `uc ~T0 @X0 1 e ]
[i _cc
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: uint8_t BOTON = 0;
[v _BOTON `uc ~T0 @X0 1 e ]
[i _BOTON
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"76
[; ;main.c: 76: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"77
[; ;main.c: 77:     if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 139  ]
{
"78
[; ;main.c: 78:         signo = RCREG;
[e = _signo _RCREG ]
"79
[; ;main.c: 79:         CONTADOR();
[e ( _CONTADOR ..  ]
"80
[; ;main.c: 80:     }
}
[e :U 139 ]
"81
[; ;main.c: 81:     if (PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 140  ]
{
"82
[; ;main.c: 82:         envio();
[e ( _envio ..  ]
"83
[; ;main.c: 83:     }
}
[e :U 140 ]
"84
[; ;main.c: 84:     if (INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 141  ]
{
"85
[; ;main.c: 85:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:         AR1 = PORTBbits.RB0;
[e = _AR1 . . _PORTBbits 0 0 ]
"88
[; ;main.c: 88:         if (AR1==0){
[e $ ! == -> _AR1 `i -> 0 `i 142  ]
{
"89
[; ;main.c: 89:             AR2=0;
[e = _AR2 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:         }
}
[e :U 142 ]
"91
[; ;main.c: 91:         if (AR2==0){
[e $ ! == -> _AR2 `i -> 0 `i 143  ]
{
"92
[; ;main.c: 92:             if (AR1==1){
[e $ ! == -> _AR1 `i -> 1 `i 144  ]
{
"93
[; ;main.c: 93:                 BOTON++;
[e ++ _BOTON -> -> 1 `i `uc ]
"94
[; ;main.c: 94:                 AR2=1;
[e = _AR2 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:             }
}
[e :U 144 ]
"96
[; ;main.c: 96:         }
}
[e :U 143 ]
"97
[; ;main.c: 97:         AR3 = PORTBbits.RB1;
[e = _AR3 . . _PORTBbits 0 1 ]
"98
[; ;main.c: 98:         if (AR3==0){
[e $ ! == -> _AR3 `i -> 0 `i 145  ]
{
"99
[; ;main.c: 99:             AR4=0;
[e = _AR4 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:         }
}
[e :U 145 ]
"101
[; ;main.c: 101:         if (AR4==0){
[e $ ! == -> _AR4 `i -> 0 `i 146  ]
{
"102
[; ;main.c: 102:             if (AR3==1){
[e $ ! == -> _AR3 `i -> 1 `i 147  ]
{
"103
[; ;main.c: 103:                 BOTON--;
[e -- _BOTON -> -> 1 `i `uc ]
"104
[; ;main.c: 104:                 AR4=1;
[e = _AR4 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:             }
}
[e :U 147 ]
"106
[; ;main.c: 106:         }
}
[e :U 146 ]
"107
[; ;main.c: 107:     }
}
[e :U 141 ]
"108
[; ;main.c: 108: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;main.c: 110: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"111
[; ;main.c: 111:     Setup();
[e ( _Setup ..  ]
"112
[; ;main.c: 112:     USARTcon();
[e ( _USARTcon ..  ]
"113
[; ;main.c: 113:     while(1){
[e :U 150 ]
{
"114
[; ;main.c: 114:         if(signo != 13 && signo != 43 && signo != 45){
[e $ ! && && != -> _signo `i -> 13 `i != -> _signo `i -> 43 `i != -> _signo `i -> 45 `i 152  ]
{
"115
[; ;main.c: 115:             sum = 0;
[e = _sum -> -> 0 `i `uc ]
"116
[; ;main.c: 116:             res = 0;
[e = _res -> -> 0 `i `uc ]
"117
[; ;main.c: 117:         }
}
[e :U 152 ]
"118
[; ;main.c: 118:         if(57<signo && signo<48){
[e $ ! && < -> 57 `i -> _signo `i < -> _signo `i -> 48 `i 153  ]
{
"119
[; ;main.c: 119:             cc = 0;
[e = _cc -> -> 0 `i `uc ]
"120
[; ;main.c: 120:         }
}
[e :U 153 ]
"121
[; ;main.c: 121:         LECT1();
[e ( _LECT1 ..  ]
"122
[; ;main.c: 122:         LECT2();
[e ( _LECT2 ..  ]
"123
[; ;main.c: 123:         PORTD = A1;
[e = _PORTD -> _A1 `uc ]
"124
[; ;main.c: 124:         PORTA = CONT;
[e = _PORTA _CONT ]
"125
[; ;main.c: 125:     }
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"126
[; ;main.c: 126: }
[e :UE 148 ]
}
"129
[; ;main.c: 129: void Setup(void){
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"131
[; ;main.c: 131:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"136
[; ;main.c: 136:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"137
[; ;main.c: 137:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"158
[; ;main.c: 158:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     OPTION_REG = 0b01010111;
[e = _OPTION_REG -> -> 87 `i `uc ]
"161
[; ;main.c: 161:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"164
[; ;main.c: 164: }
[e :UE 154 ]
}
"165
[; ;main.c: 165: void LECT1(void){
[v _LECT1 `(v ~T0 @X0 1 ef ]
{
[e :U _LECT1 ]
[f ]
"166
[; ;main.c: 166:     Cen1 = CONT/100;
[e = _Cen1 -> / -> _CONT `i -> 100 `i `uc ]
"167
[; ;main.c: 167:     Dec1 = (CONT-Cen1*100)/10;
[e = _Dec1 -> / - -> _CONT `i * -> _Cen1 `i -> 100 `i -> 10 `i `uc ]
"168
[; ;main.c: 168:     Un1 = (CONT-Cen1*100-Dec1*10);
[e = _Un1 -> - - -> _CONT `i * -> _Cen1 `i -> 100 `i * -> _Dec1 `i -> 10 `i `uc ]
"169
[; ;main.c: 169:     AC1 = num_ascii(Cen1);
[e = _AC1 ( _num_ascii (1 -> _Cen1 `uc ]
"170
[; ;main.c: 170:     AD1 = num_ascii(Dec1);
[e = _AD1 ( _num_ascii (1 -> _Dec1 `uc ]
"171
[; ;main.c: 171:     AU1 = num_ascii(Un1);
[e = _AU1 ( _num_ascii (1 -> _Un1 `uc ]
"172
[; ;main.c: 172: }
[e :UE 155 ]
}
"173
[; ;main.c: 173: void LECT2(void){
[v _LECT2 `(v ~T0 @X0 1 ef ]
{
[e :U _LECT2 ]
[f ]
"174
[; ;main.c: 174:     Cen2 = BOTON/100;
[e = _Cen2 -> / -> _BOTON `i -> 100 `i `uc ]
"175
[; ;main.c: 175:     Dec2 = (BOTON-Cen2*100)/10;
[e = _Dec2 -> / - -> _BOTON `i * -> _Cen2 `i -> 100 `i -> 10 `i `uc ]
"176
[; ;main.c: 176:     Un2 = (BOTON-Cen2*100-Dec2*10);
[e = _Un2 -> - - -> _BOTON `i * -> _Cen2 `i -> 100 `i * -> _Dec2 `i -> 10 `i `uc ]
"177
[; ;main.c: 177:     AC2 = num_ascii(Cen2);
[e = _AC2 ( _num_ascii (1 -> _Cen2 `uc ]
"178
[; ;main.c: 178:     AD2 = num_ascii(Dec2);
[e = _AD2 ( _num_ascii (1 -> _Dec2 `uc ]
"179
[; ;main.c: 179:     AU2 = num_ascii(Un2);
[e = _AU2 ( _num_ascii (1 -> _Un2 `uc ]
"180
[; ;main.c: 180: }
[e :UE 156 ]
}
"181
[; ;main.c: 181: void envio(void){
[v _envio `(v ~T0 @X0 1 ef ]
{
[e :U _envio ]
[f ]
"182
[; ;main.c: 182:     toggleTX++;
[e ++ _toggleTX -> -> 1 `i `uc ]
"183
[; ;main.c: 183:     if (toggleTX == 1){
[e $ ! == -> _toggleTX `i -> 1 `i 158  ]
{
"184
[; ;main.c: 184:         TXREG = AC2;
[e = _TXREG -> _AC2 `uc ]
"185
[; ;main.c: 185:     }
}
[e :U 158 ]
"186
[; ;main.c: 186:     if (toggleTX == 2){
[e $ ! == -> _toggleTX `i -> 2 `i 159  ]
{
"187
[; ;main.c: 187:         TXREG = AD2;
[e = _TXREG -> _AD2 `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 159 ]
"189
[; ;main.c: 189:     if (toggleTX == 3){
[e $ ! == -> _toggleTX `i -> 3 `i 160  ]
{
"190
[; ;main.c: 190:         TXREG = AU2;
[e = _TXREG -> _AU2 `uc ]
"191
[; ;main.c: 191:     }
}
[e :U 160 ]
"192
[; ;main.c: 192:     if (toggleTX == 4){
[e $ ! == -> _toggleTX `i -> 4 `i 161  ]
{
"193
[; ;main.c: 193:         TXREG = 10;
[e = _TXREG -> -> 10 `i `uc ]
"194
[; ;main.c: 194:         toggleTX = 0;
[e = _toggleTX -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     }
}
[e :U 161 ]
"196
[; ;main.c: 196: }
[e :UE 157 ]
}
"198
[; ;main.c: 198: void CONTADOR(void){
[v _CONTADOR `(v ~T0 @X0 1 ef ]
{
[e :U _CONTADOR ]
[f ]
"199
[; ;main.c: 199:     if (signo == 43){
[e $ ! == -> _signo `i -> 43 `i 163  ]
{
"200
[; ;main.c: 200:         sum = 1;
[e = _sum -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     }
}
[e :U 163 ]
"203
[; ;main.c: 203:     if (signo == 13 && sum == 1){
[e $ ! && == -> _signo `i -> 13 `i == -> _sum `i -> 1 `i 164  ]
{
"204
[; ;main.c: 204:             sum = 0;
[e = _sum -> -> 0 `i `uc ]
"205
[; ;main.c: 205:             A1++;
[e ++ _A1 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     }
}
[e :U 164 ]
"208
[; ;main.c: 208:     if (signo == 45){
[e $ ! == -> _signo `i -> 45 `i 165  ]
{
"209
[; ;main.c: 209:         res = 1;
[e = _res -> -> 1 `i `uc ]
"210
[; ;main.c: 210:     }
}
[e :U 165 ]
"212
[; ;main.c: 212:     if(signo ==13 && res == 1){
[e $ ! && == -> _signo `i -> 13 `i == -> _res `i -> 1 `i 166  ]
{
"213
[; ;main.c: 213:         res = 0;
[e = _res -> -> 0 `i `uc ]
"214
[; ;main.c: 214:         A1--;
[e -- _A1 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     }
}
[e :U 166 ]
"216
[; ;main.c: 216:     if(47<signo && signo<58){
[e $ ! && < -> 47 `i -> _signo `i < -> _signo `i -> 58 `i 167  ]
{
"217
[; ;main.c: 217:         cc++;
[e ++ _cc -> -> 1 `i `uc ]
"218
[; ;main.c: 218:         if (cc==1){
[e $ ! == -> _cc `i -> 1 `i 168  ]
{
"219
[; ;main.c: 219:             A = num_ascii_dec(signo);
[e = _A ( _num_ascii_dec (1 _signo ]
"220
[; ;main.c: 220:         }
}
[e $U 169  ]
"221
[; ;main.c: 221:         else if (cc==2){
[e :U 168 ]
[e $ ! == -> _cc `i -> 2 `i 170  ]
{
"222
[; ;main.c: 222:             B = num_ascii_dec(signo);
[e = _B ( _num_ascii_dec (1 _signo ]
"223
[; ;main.c: 223:         }
}
[e $U 171  ]
"224
[; ;main.c: 224:         else if (cc==3){
[e :U 170 ]
[e $ ! == -> _cc `i -> 3 `i 172  ]
{
"225
[; ;main.c: 225:             C = num_ascii_dec(signo);
[e = _C ( _num_ascii_dec (1 _signo ]
"226
[; ;main.c: 226:             ABC = A*100+B*10+C;
[e = _ABC -> + + * -> _A `i -> 100 `i * -> _B `i -> 10 `i -> _C `i `uc ]
"227
[; ;main.c: 227:         }
}
[e :U 172 ]
[e :U 171 ]
[e :U 169 ]
"228
[; ;main.c: 228:     }
}
[e :U 167 ]
"229
[; ;main.c: 229:     if (signo==10 && cc==3){
[e $ ! && == -> _signo `i -> 10 `i == -> _cc `i -> 3 `i 173  ]
{
"230
[; ;main.c: 230:         cc = 0;
[e = _cc -> -> 0 `i `uc ]
"231
[; ;main.c: 231:         CONT=ABC;
[e = _CONT -> _ABC `uc ]
"232
[; ;main.c: 232:     }
}
[e :U 173 ]
"233
[; ;main.c: 233:     if (cc==4){
[e $ ! == -> _cc `i -> 4 `i 174  ]
{
"234
[; ;main.c: 234:         cc=0;
[e = _cc -> -> 0 `i `uc ]
"235
[; ;main.c: 235:     }
}
[e :U 174 ]
"236
[; ;main.c: 236: }
[e :UE 162 ]
}
