___awdiv@counter 3B 0 BANK0 1
_AC1 2E 0 BANK0 1
_AD1 2D 0 BANK0 1
_AC2 28 0 BANK0 1
_AD2 27 0 BANK0 1
_AR1 23 0 BANK0 1
_AR2 22 0 BANK0 1
_AU1 2C 0 BANK0 1
_AR3 21 0 BANK0 1
_AU2 26 0 BANK0 1
_AR4 20 0 BANK0 1
__S0 355 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Un1 2F 0 BANK0 1
_Un2 29 0 BANK0 1
_ISR 18F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 18F 0 CODE 0
_res 24 0 BANK0 1
_sum 25 0 BANK0 1
_TMR0 1 0 ABS 0
_Dec1 30 0 BANK0 1
_Dec2 2A 0 BANK0 1
_Cen1 31 0 BANK0 1
_Cen2 2B 0 BANK0 1
_CONT 77 0 COMMON 1
__end_of_LECT2 A6 0 CODE 0
_main 225 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_LECT1 A6 0 CODE 0
_LECT2 26 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_BOTON 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USARTcon 336 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_signo 78 0 COMMON 1
_envio 2CB 0 CODE 0
__size_of_LECT2 0 0 ABS 0
_Setup 295 0 CODE 0
__end_of_ISR 1E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 36 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USARTcon 0 0 ABS 0
_num_ascii 1E4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 31F 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 2F8 0 CODE 0
__end_of_main 25E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 33 0 BANK0 1
___wmul@multiplier 32 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 3C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 34 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__ptext1 336 0 CODE 0
__ptext2 295 0 CODE 0
__end_of_Setup 2CB 0 CODE 0
__ptext3 26 0 CODE 0
__ptext4 A6 0 CODE 0
__ptext5 1E4 0 CODE 0
__ptext6 2F8 0 CODE 0
__ptext7 31F 0 CODE 0
__ptext8 126 0 CODE 0
__ptext9 25E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_USARTcon 34C 0 CODE 0
__end_of__initialization 22 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 355 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
num_ascii@num 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 32 0 BANK0 1
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 126 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 354 0 CODE 0
clear_ram0 34C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 18F 0 CODE 0
__ptext11 2CB 0 CODE 0
__end_of_envio 2F8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 36 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LECT1 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 25E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 31F 0 CODE 0
__end_of_LECT1 126 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 225 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 32 0 BANK0 1
___wmul@product 74 0 COMMON 1
_toggleTX 79 0 COMMON 1
__end_of_num_ascii 225 0 CODE 0
__end_of_CONTADOR 295 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 336 0 CODE 0
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6A9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Lab5.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs9ks.s
841 F 0 CODE 0
844 F 0 CODE 0
930 F 0 CODE 0
931 14 0 CODE 0
950 15 0 CODE 0
951 16 0 CODE 0
952 17 0 CODE 0
953 18 0 CODE 0
954 19 0 CODE 0
957 1E 0 CODE 0
958 1F 0 CODE 0
959 20 0 CODE 0
960 21 0 CODE 0
966 22 0 CODE 0
968 22 0 CODE 0
969 23 0 CODE 0
937 34C 0 CODE 0
938 34C 0 CODE 0
939 34D 0 CODE 0
940 34D 0 CODE 0
941 34E 0 CODE 0
942 34F 0 CODE 0
943 350 0 CODE 0
944 351 0 CODE 0
945 352 0 CODE 0
946 353 0 CODE 0
main.c
102 225 0 CODE 0
103 225 0 CODE 0
104 22A 0 CODE 0
106 22F 0 CODE 0
107 241 0 CODE 0
108 244 0 CODE 0
110 245 0 CODE 0
111 24A 0 CODE 0
112 24F 0 CODE 0
113 254 0 CODE 0
114 258 0 CODE 0
USART.c
3 336 0 CODE 0
5 336 0 CODE 0
6 339 0 CODE 0
7 33A 0 CODE 0
8 33B 0 CODE 0
9 33E 0 CODE 0
10 341 0 CODE 0
12 343 0 CODE 0
13 346 0 CODE 0
14 347 0 CODE 0
15 348 0 CODE 0
16 34B 0 CODE 0
main.c
119 295 0 CODE 0
121 295 0 CODE 0
122 298 0 CODE 0
123 299 0 CODE 0
124 29A 0 CODE 0
125 29D 0 CODE 0
126 29F 0 CODE 0
127 2A1 0 CODE 0
128 2A2 0 CODE 0
129 2A3 0 CODE 0
130 2A6 0 CODE 0
131 2A7 0 CODE 0
132 2A8 0 CODE 0
133 2A9 0 CODE 0
134 2AA 0 CODE 0
135 2AB 0 CODE 0
136 2AC 0 CODE 0
137 2AD 0 CODE 0
138 2AE 0 CODE 0
139 2AF 0 CODE 0
140 2B0 0 CODE 0
141 2B3 0 CODE 0
142 2B4 0 CODE 0
143 2B7 0 CODE 0
144 2BA 0 CODE 0
145 2BB 0 CODE 0
146 2BC 0 CODE 0
147 2BD 0 CODE 0
148 2C1 0 CODE 0
149 2C4 0 CODE 0
150 2C5 0 CODE 0
151 2C7 0 CODE 0
152 2C8 0 CODE 0
153 2C9 0 CODE 0
154 2CA 0 CODE 0
163 26 0 CODE 0
164 26 0 CODE 0
165 3E 0 CODE 0
165 58 0 CODE 0
166 66 0 CODE 0
167 84 0 CODE 0
168 8F 0 CODE 0
169 9A 0 CODE 0
170 A5 0 CODE 0
155 A6 0 CODE 0
156 A6 0 CODE 0
157 BE 0 CODE 0
157 D8 0 CODE 0
158 E6 0 CODE 0
159 104 0 CODE 0
160 10F 0 CODE 0
161 11A 0 CODE 0
162 125 0 CODE 0
ASCII.c
3 1E4 0 CODE 0
4 1E7 0 CODE 0
6 1E8 0 CODE 0
14 1EA 0 CODE 0
18 1EC 0 CODE 0
22 1EE 0 CODE 0
26 1F0 0 CODE 0
30 1F2 0 CODE 0
34 1F4 0 CODE 0
38 1F6 0 CODE 0
42 1F8 0 CODE 0
46 1FA 0 CODE 0
48 1FC 0 CODE 0
48 201 0 CODE 0
48 206 0 CODE 0
48 209 0 CODE 0
48 20C 0 CODE 0
48 20F 0 CODE 0
48 212 0 CODE 0
48 215 0 CODE 0
48 218 0 CODE 0
48 21B 0 CODE 0
48 21E 0 CODE 0
48 221 0 CODE 0
49 224 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 2F8 0 CODE 0
43 2F8 0 CODE 0
45 2FA 0 CODE 0
46 300 0 CODE 0
46 302 0 CODE 0
47 306 0 CODE 0
47 307 0 CODE 0
47 30B 0 CODE 0
48 30D 0 CODE 0
48 30E 0 CODE 0
48 312 0 CODE 0
49 314 0 CODE 0
52 31A 0 CODE 0
53 31E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 31F 0 CODE 0
6 322 0 CODE 0
43 323 0 CODE 0
44 327 0 CODE 0
45 32B 0 CODE 0
45 32B 0 CODE 0
46 32D 0 CODE 0
46 32D 0 CODE 0
47 32F 0 CODE 0
50 334 0 CODE 0
51 335 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 126 0 CODE 0
13 126 0 CODE 0
14 129 0 CODE 0
15 12D 0 CODE 0
15 130 0 CODE 0
16 132 0 CODE 0
18 134 0 CODE 0
19 138 0 CODE 0
19 13B 0 CODE 0
20 13D 0 CODE 0
22 141 0 CODE 0
23 143 0 CODE 0
24 149 0 CODE 0
25 14B 0 CODE 0
26 14C 0 CODE 0
26 14D 0 CODE 0
26 151 0 CODE 0
27 153 0 CODE 0
25 157 0 CODE 0
30 15B 0 CODE 0
30 15C 0 CODE 0
30 160 0 CODE 0
31 162 0 CODE 0
31 164 0 CODE 0
31 168 0 CODE 0
32 16C 0 CODE 0
32 16F 0 CODE 0
33 172 0 CODE 0
35 173 0 CODE 0
35 174 0 CODE 0
35 178 0 CODE 0
36 17A 0 CODE 0
38 180 0 CODE 0
39 185 0 CODE 0
39 188 0 CODE 0
40 18A 0 CODE 0
41 18E 0 CODE 0
main.c
188 25E 0 CODE 0
189 25E 0 CODE 0
190 264 0 CODE 0
193 268 0 CODE 0
194 275 0 CODE 0
195 276 0 CODE 0
198 27A 0 CODE 0
199 280 0 CODE 0
202 284 0 CODE 0
203 291 0 CODE 0
204 292 0 CODE 0
206 294 0 CODE 0
68 18F 0 CODE 0
69 18F 0 CODE 0
70 195 0 CODE 0
72 199 0 CODE 0
73 19D 0 CODE 0
74 1A2 0 CODE 0
76 1A5 0 CODE 0
77 1A9 0 CODE 0
79 1AA 0 CODE 0
80 1AF 0 CODE 0
81 1B4 0 CODE 0
83 1B5 0 CODE 0
84 1BA 0 CODE 0
85 1BF 0 CODE 0
86 1C3 0 CODE 0
89 1C5 0 CODE 0
90 1C9 0 CODE 0
91 1CE 0 CODE 0
93 1CF 0 CODE 0
94 1D4 0 CODE 0
95 1D9 0 CODE 0
96 1DB 0 CODE 0
100 1DD 0 CODE 0
68 4 0 CODE 0
171 2CB 0 CODE 0
172 2CB 0 CODE 0
173 2CF 0 CODE 0
174 2D4 0 CODE 0
176 2D8 0 CODE 0
177 2DE 0 CODE 0
179 2E2 0 CODE 0
180 2E8 0 CODE 0
182 2EC 0 CODE 0
183 2F2 0 CODE 0
184 2F6 0 CODE 0
186 2F7 0 CODE 0
