%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs9ks.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab5.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 336 336 16 2
text2 CODE 0 295 295 36 2
text3 CODE 0 26 26 80 2
text4 CODE 0 A6 A6 80 2
text5 CODE 0 1E4 1E4 41 2
text6 CODE 0 2F8 2F8 27 2
text7 CODE 0 31F 31F 17 2
text8 CODE 0 126 126 69 2
text9 CODE 0 25E 25E 37 2
text10 CODE 0 18F 18F 55 2
text11 CODE 0 2CB 2CB 2D 2
maintext CODE 0 225 225 39 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 32 32 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 354 354 1 2
dataBANK0 BANK0 1 43 43 1 1
clrtext CODE 0 34C 34C 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 355-1FFF 2
ENTRY 3-3 2
ENTRY 355-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 355-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 355-1FFF 2
STRING 3-3 2
STRING 355-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.o
F cinit CODE >841:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
F cinit CODE >844:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
F cinit CODE >930:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
14 cinit CODE >931:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
15 cinit CODE >950:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
16 cinit CODE >951:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
17 cinit CODE >952:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
18 cinit CODE >953:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
19 cinit CODE >954:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
1E cinit CODE >957:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
1F cinit CODE >958:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
20 cinit CODE >959:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
21 cinit CODE >960:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
22 cinit CODE >966:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
22 cinit CODE >968:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
23 cinit CODE >969:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
4 intentry CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CB text11 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CB text11 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CF text11 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D4 text11 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D8 text11 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2DE text11 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E2 text11 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E8 text11 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2EC text11 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F2 text11 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F6 text11 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F7 text11 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
18F text10 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
18F text10 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
195 text10 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
199 text10 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
19D text10 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1A2 text10 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1A5 text10 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1A9 text10 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1AA text10 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1AF text10 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1B4 text10 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1B5 text10 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1BA text10 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1BF text10 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1C3 text10 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1C5 text10 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1C9 text10 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1CE text10 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1CF text10 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1D4 text10 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1D9 text10 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1DB text10 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1DD text10 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
25E text9 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
25E text9 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
264 text9 CODE >190:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
268 text9 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
275 text9 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
276 text9 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
27A text9 CODE >198:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
280 text9 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
284 text9 CODE >202:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
291 text9 CODE >203:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
292 text9 CODE >204:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
294 text9 CODE >206:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
126 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
126 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
129 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
12D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
130 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
132 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
134 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
138 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13B text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13D text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
141 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
143 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
149 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14B text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
151 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
153 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
157 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15B text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
160 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
162 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
164 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
168 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16F text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
172 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
173 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
174 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
178 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
180 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
185 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
188 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18E text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31F text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
322 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
323 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
327 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
32B text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
32D text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
32F text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
334 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
335 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
2F8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2F8 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2FA text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
300 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
302 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
306 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
307 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30D text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30E text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
312 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
314 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31A text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31E text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E4 text5 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1E7 text5 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1E8 text5 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1EA text5 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1EC text5 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1EE text5 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1F0 text5 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1F2 text5 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1F4 text5 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1F6 text5 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1F8 text5 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1FA text5 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
1FC text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
201 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
206 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
209 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
20C text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
20F text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
212 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
215 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
218 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
21B text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
21E text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
221 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
224 text5 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
A6 text4 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
A6 text4 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
BE text4 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
D8 text4 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
E6 text4 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
104 text4 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
10F text4 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
11A text4 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
125 text4 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
26 text3 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
26 text3 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3E text3 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
58 text3 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
66 text3 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
84 text3 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
8F text3 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
9A text3 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
A5 text3 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
295 text2 CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
295 text2 CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
298 text2 CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
299 text2 CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
29A text2 CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
29D text2 CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
29F text2 CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A1 text2 CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A2 text2 CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A3 text2 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A6 text2 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A7 text2 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A8 text2 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A9 text2 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2AA text2 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2AB text2 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2AC text2 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2AD text2 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2AE text2 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2AF text2 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B0 text2 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B3 text2 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B4 text2 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B7 text2 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2BA text2 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2BB text2 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2BC text2 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2BD text2 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C1 text2 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C4 text2 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C5 text2 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C7 text2 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C8 text2 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C9 text2 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CA text2 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
336 text1 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
336 text1 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
339 text1 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
33A text1 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
33B text1 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
33E text1 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
341 text1 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
343 text1 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
346 text1 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
347 text1 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
348 text1 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
34B text1 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
225 maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
225 maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
22A maintext CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
22F maintext CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
241 maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
244 maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
245 maintext CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
24A maintext CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
24F maintext CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
254 maintext CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
258 maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
34C clrtext CODE >937:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
34C clrtext CODE >938:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
34D clrtext CODE >939:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
34D clrtext CODE >940:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
34E clrtext CODE >941:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
34F clrtext CODE >942:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
350 clrtext CODE >943:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
351 clrtext CODE >944:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
352 clrtext CODE >945:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
353 clrtext CODE >946:C:\Users\user\AppData\Local\Temp\xcAs9ks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 355 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CONT 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
_Cen1 31 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Cen2 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Dec1 30 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Dec2 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ks.o
_main 44A 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs9ks.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_USARTcon 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9ks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9ks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9ks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9ks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9ks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9ks.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
_USARTcon 66C 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
num_ascii@num 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of_USARTcon 698 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__end_of___bmul 66C 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
__end_of___wmul 63E 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
___awdiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of___awdiv 31E 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9ks.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9ks.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_LECT2 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__end_of_num_ascii 44A 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
clear_ram0 698 0 CODE 0 clrtext dist/default/production\Lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9ks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
_num_ascii 3C8 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 63E 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
___wmul 5F0 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AC1 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AC2 28 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AD1 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AD2 27 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR1 23 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR2 22 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR3 21 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR4 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AU1 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AU2 26 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_ISR 31E 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
_Un1 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Un2 29 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__S0 355 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 24 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_sum 25 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_CONTADOR 4BC 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_CONTADOR 52A 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
__end_of_ISR 3C8 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs9ks.o
_toggleTX 79 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\Lab5.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__ptext10 31E 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
__ptext11 596 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
___awdiv 24C 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__pmaintext 44A 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
?___awdiv 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 66C 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__ptext2 52A 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
__ptext3 4C 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__ptext4 14C 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__ptext5 3C8 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__ptext6 5F0 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__ptext7 63E 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
__ptext8 24C 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__ptext9 4BC 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6A8 0 CODE 0 idataBANK0 dist/default/production\Lab5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4BC 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__end_of_LECT1 24C 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__end_of_LECT2 14C 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__end_of_Setup 596 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5.X.production.o
_BOTON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__end_of_envio 5F0 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
_LECT1 14C 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
_LECT2 4C 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab5.X.production.o
_Setup 52A 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
_envio 596 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab5.X.production.o
_signo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
___bmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 351 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
