[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"119
[v _Setup Setup `(v  1 e 1 0 ]
"155
[v _LECT1 LECT1 `(v  1 e 1 0 ]
"163
[v _LECT2 LECT2 `(v  1 e 1 0 ]
"171
[v _envio envio `(v  1 e 1 0 ]
"188
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
"3 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
[v _USARTcon USARTcon `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S97 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S106 . 1 `S97 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES106  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S65 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S79 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES79  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S391 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S400 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S404 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S410 . 1 `S391 1 . 1 0 `S400 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES410  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S46 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S54 . 1 `S46 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES54  1 e 1 @140 ]
[s S176 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S187 . 1 `S176 1 . 1 0 `S182 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES187  1 e 1 @143 ]
[s S204 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S206 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S215 . 1 `S204 1 . 1 0 `S206 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES215  1 e 1 @149 ]
[s S150 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S152 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S161 . 1 `S150 1 . 1 0 `S152 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES161  1 e 1 @150 ]
[s S331 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S340 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S344 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S347 . 1 `S331 1 . 1 0 `S340 1 . 1 0 `S344 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES347  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S368 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S377 . 1 `S368 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES377  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"36 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
[v _Cen1 Cen1 `uc  1 e 1 0 ]
"37
[v _Dec1 Dec1 `uc  1 e 1 0 ]
"38
[v _Un1 Un1 `uc  1 e 1 0 ]
"39
[v _AC1 AC1 `uc  1 e 1 0 ]
"40
[v _AD1 AD1 `uc  1 e 1 0 ]
"41
[v _AU1 AU1 `uc  1 e 1 0 ]
"42
[v _Cen2 Cen2 `uc  1 e 1 0 ]
"43
[v _Dec2 Dec2 `uc  1 e 1 0 ]
"44
[v _Un2 Un2 `uc  1 e 1 0 ]
"45
[v _AC2 AC2 `uc  1 e 1 0 ]
"46
[v _AD2 AD2 `uc  1 e 1 0 ]
"47
[v _AU2 AU2 `uc  1 e 1 0 ]
"49
[v _toggleTX toggleTX `uc  1 e 1 0 ]
"50
[v _signo signo `uc  1 e 1 0 ]
"51
[v _sum sum `uc  1 e 1 0 ]
"52
[v _res res `uc  1 e 1 0 ]
"53
[v _CONT CONT `uc  1 e 1 0 ]
"54
[v _AR1 AR1 `uc  1 e 1 0 ]
"55
[v _AR2 AR2 `uc  1 e 1 0 ]
"56
[v _AR3 AR3 `uc  1 e 1 0 ]
"57
[v _AR4 AR4 `uc  1 e 1 0 ]
"58
[v _BOTON BOTON `uc  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
{
"116
} 0
"3 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
[v _USARTcon USARTcon `(v  1 e 1 0 ]
{
"16
} 0
"119 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"154
} 0
"163
[v _LECT2 LECT2 `(v  1 e 1 0 ]
{
"170
} 0
"155
[v _LECT1 LECT1 `(v  1 e 1 0 ]
{
"162
} 0
"3 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
{
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 0 ]
"49
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"188 C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
{
"206
} 0
"68
[v _ISR ISR `II(v  1 e 1 0 ]
{
"100
} 0
"171
[v _envio envio `(v  1 e 1 0 ]
{
"186
} 0
