_A 27 0 BANK0 1
_B 26 0 BANK0 1
_C 25 0 BANK0 1
___awdiv@counter 47 0 BANK0 1
_A1 23 0 BANK0 1
_cc 7C 0 COMMON 1
_AC1 38 0 BANK0 1
_AD1 37 0 BANK0 1
_AC2 32 0 BANK0 1
_AD2 31 0 BANK0 1
_AR1 2B 0 BANK0 1
_AR2 2A 0 BANK0 1
_AU1 36 0 BANK0 1
_AR3 29 0 BANK0 1
_AU2 30 0 BANK0 1
_AR4 28 0 BANK0 1
__S0 42D 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_ABC 24 0 BANK0 1
__S3 0 0 ABS 0
_Un1 39 0 BANK0 1
_Un2 33 0 BANK0 1
_ISR 23B 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 23B 0 CODE 0
_res 2D 0 BANK0 1
_sum 2E 0 BANK0 1
_TMR0 1 0 ABS 0
_Dec1 3A 0 BANK0 1
_Dec2 34 0 BANK0 1
_Cen1 3B 0 BANK0 1
_Cen2 35 0 BANK0 1
_CONT 2C 0 BANK0 1
__end_of_LECT2 152 0 CODE 0
_main 297 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_LECT1 152 0 CODE 0
_LECT2 D2 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__end_of_num_ascii_dec 358 0 CODE 0
wtemp0 7E 0 ABS 0
_BOTON 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USARTcon 3F9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_signo 2F 0 BANK0 1
_envio 38E 0 CODE 0
__size_of_LECT2 0 0 ABS 0
_Setup 358 0 CODE 0
__end_of_ISR 297 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
i1___bmul 40F 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 42 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USARTcon 0 0 ABS 0
_num_ascii 2D8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 3E2 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 3BB 0 CODE 0
__end_of_main 2D8 0 CODE 0
_num_ascii_dec 319 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 3F 0 BANK0 1
___wmul@multiplier 3C 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 48 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 3C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 3E 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__ptext1 3F9 0 CODE 0
__ptext2 358 0 CODE 0
__end_of_Setup 38E 0 CODE 0
__ptext3 D2 0 CODE 0
__ptext4 152 0 CODE 0
__ptext5 2D8 0 CODE 0
__ptext6 3BB 0 CODE 0
__ptext7 3E2 0 CODE 0
__ptext8 1D2 0 CODE 0
__ptext9 23B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_USARTcon 40F 0 CODE 0
num_ascii_dec@num 72 0 COMMON 1
__end_of__initialization 22 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 42D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
num_ascii@num 3E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 3C 0 BANK0 1
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 42C 0 CODE 0
clear_ram0 424 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__ptext10 38E 0 CODE 0
__ptext11 26 0 CODE 0
__ptext12 40F 0 CODE 0
__end_of_envio 3BB 0 CODE 0
__ptext13 319 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 42 0 BANK0 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 424 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LECT1 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 26 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 3E2 0 CODE 0
__end_of_LECT1 1D2 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 49 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 297 0 CODE 0
__initialization 11 0 CODE 0
___bmul@product 3E 0 BANK0 1
___wmul@product 40 0 BANK0 1
_toggleTX 7D 0 COMMON 1
__end_of_num_ascii 319 0 CODE 0
__end_of_CONTADOR D2 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3F9 0 CODE 0
__size_of_num_ascii_dec 0 0 ABS 0
___awdiv@dividend 44 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 859 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4F BANK0 20 1
%locals
dist/default/production\Lab5.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs2m0.s
849 11 0 CODE 0
852 11 0 CODE 0
962 11 0 CODE 0
963 16 0 CODE 0
982 17 0 CODE 0
983 18 0 CODE 0
984 19 0 CODE 0
985 1A 0 CODE 0
986 1B 0 CODE 0
989 20 0 CODE 0
990 21 0 CODE 0
996 22 0 CODE 0
998 22 0 CODE 0
999 23 0 CODE 0
969 424 0 CODE 0
970 424 0 CODE 0
971 425 0 CODE 0
972 425 0 CODE 0
973 426 0 CODE 0
974 427 0 CODE 0
975 428 0 CODE 0
976 429 0 CODE 0
977 42A 0 CODE 0
978 42B 0 CODE 0
main.c
110 297 0 CODE 0
111 297 0 CODE 0
112 29C 0 CODE 0
114 2A1 0 CODE 0
115 2B5 0 CODE 0
116 2B6 0 CODE 0
118 2B7 0 CODE 0
118 2B9 0 CODE 0
118 2BF 0 CODE 0
119 2C3 0 CODE 0
121 2C4 0 CODE 0
122 2C9 0 CODE 0
123 2CE 0 CODE 0
124 2D2 0 CODE 0
USART.c
3 3F9 0 CODE 0
5 3F9 0 CODE 0
6 3FC 0 CODE 0
7 3FD 0 CODE 0
8 3FE 0 CODE 0
9 401 0 CODE 0
10 404 0 CODE 0
12 406 0 CODE 0
13 409 0 CODE 0
14 40A 0 CODE 0
15 40B 0 CODE 0
16 40E 0 CODE 0
main.c
129 358 0 CODE 0
131 358 0 CODE 0
132 35B 0 CODE 0
133 35C 0 CODE 0
134 35D 0 CODE 0
135 360 0 CODE 0
136 362 0 CODE 0
137 364 0 CODE 0
138 365 0 CODE 0
139 366 0 CODE 0
140 369 0 CODE 0
141 36A 0 CODE 0
142 36B 0 CODE 0
143 36C 0 CODE 0
144 36D 0 CODE 0
145 36E 0 CODE 0
146 36F 0 CODE 0
147 370 0 CODE 0
148 371 0 CODE 0
149 372 0 CODE 0
150 373 0 CODE 0
151 376 0 CODE 0
152 377 0 CODE 0
153 37A 0 CODE 0
154 37D 0 CODE 0
155 37E 0 CODE 0
156 37F 0 CODE 0
157 380 0 CODE 0
158 384 0 CODE 0
159 387 0 CODE 0
160 388 0 CODE 0
161 38A 0 CODE 0
162 38B 0 CODE 0
163 38C 0 CODE 0
164 38D 0 CODE 0
173 D2 0 CODE 0
174 D2 0 CODE 0
175 EA 0 CODE 0
175 104 0 CODE 0
176 112 0 CODE 0
177 130 0 CODE 0
178 13B 0 CODE 0
179 146 0 CODE 0
180 151 0 CODE 0
165 152 0 CODE 0
166 152 0 CODE 0
167 16A 0 CODE 0
167 184 0 CODE 0
168 192 0 CODE 0
169 1B0 0 CODE 0
170 1BB 0 CODE 0
171 1C6 0 CODE 0
172 1D1 0 CODE 0
ASCII.c
3 2D8 0 CODE 0
4 2DB 0 CODE 0
6 2DC 0 CODE 0
14 2DE 0 CODE 0
18 2E0 0 CODE 0
22 2E2 0 CODE 0
26 2E4 0 CODE 0
30 2E6 0 CODE 0
34 2E8 0 CODE 0
38 2EA 0 CODE 0
42 2EC 0 CODE 0
46 2EE 0 CODE 0
48 2F0 0 CODE 0
48 2F5 0 CODE 0
48 2FA 0 CODE 0
48 2FD 0 CODE 0
48 300 0 CODE 0
48 303 0 CODE 0
48 306 0 CODE 0
48 309 0 CODE 0
48 30C 0 CODE 0
48 30F 0 CODE 0
48 312 0 CODE 0
48 315 0 CODE 0
49 318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 3BB 0 CODE 0
43 3BB 0 CODE 0
45 3BF 0 CODE 0
46 3C3 0 CODE 0
46 3C5 0 CODE 0
47 3C9 0 CODE 0
47 3CA 0 CODE 0
47 3CE 0 CODE 0
48 3D0 0 CODE 0
48 3D1 0 CODE 0
48 3D5 0 CODE 0
49 3D7 0 CODE 0
52 3DD 0 CODE 0
53 3E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 3E2 0 CODE 0
6 3E5 0 CODE 0
43 3E6 0 CODE 0
44 3EA 0 CODE 0
45 3EE 0 CODE 0
45 3EE 0 CODE 0
46 3F0 0 CODE 0
46 3F0 0 CODE 0
47 3F2 0 CODE 0
50 3F7 0 CODE 0
51 3F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1D2 0 CODE 0
13 1D2 0 CODE 0
14 1D5 0 CODE 0
15 1D9 0 CODE 0
15 1DC 0 CODE 0
16 1DE 0 CODE 0
18 1E0 0 CODE 0
19 1E4 0 CODE 0
19 1E7 0 CODE 0
20 1E9 0 CODE 0
22 1ED 0 CODE 0
23 1EF 0 CODE 0
24 1F5 0 CODE 0
25 1F7 0 CODE 0
26 1F8 0 CODE 0
26 1F9 0 CODE 0
26 1FD 0 CODE 0
27 1FF 0 CODE 0
25 203 0 CODE 0
30 207 0 CODE 0
30 208 0 CODE 0
30 20C 0 CODE 0
31 20E 0 CODE 0
31 210 0 CODE 0
31 214 0 CODE 0
32 218 0 CODE 0
32 21B 0 CODE 0
33 21E 0 CODE 0
35 21F 0 CODE 0
35 220 0 CODE 0
35 224 0 CODE 0
36 226 0 CODE 0
38 22C 0 CODE 0
39 231 0 CODE 0
39 234 0 CODE 0
40 236 0 CODE 0
41 23A 0 CODE 0
main.c
76 23B 0 CODE 0
77 23B 0 CODE 0
78 241 0 CODE 0
79 245 0 CODE 0
81 24A 0 CODE 0
82 250 0 CODE 0
84 255 0 CODE 0
85 259 0 CODE 0
87 25A 0 CODE 0
88 260 0 CODE 0
89 265 0 CODE 0
91 266 0 CODE 0
92 26B 0 CODE 0
93 270 0 CODE 0
94 274 0 CODE 0
97 276 0 CODE 0
98 27A 0 CODE 0
99 27F 0 CODE 0
101 280 0 CODE 0
102 285 0 CODE 0
103 28A 0 CODE 0
104 28C 0 CODE 0
108 28E 0 CODE 0
76 4 0 CODE 0
181 38E 0 CODE 0
182 38E 0 CODE 0
183 392 0 CODE 0
184 397 0 CODE 0
186 39B 0 CODE 0
187 3A1 0 CODE 0
189 3A5 0 CODE 0
190 3AB 0 CODE 0
192 3AF 0 CODE 0
193 3B5 0 CODE 0
194 3B9 0 CODE 0
196 3BA 0 CODE 0
198 26 0 CODE 0
199 26 0 CODE 0
200 2E 0 CODE 0
203 30 0 CODE 0
204 3B 0 CODE 0
205 3C 0 CODE 0
208 40 0 CODE 0
209 46 0 CODE 0
212 48 0 CODE 0
213 53 0 CODE 0
214 54 0 CODE 0
216 56 0 CODE 0
216 58 0 CODE 0
216 5E 0 CODE 0
217 62 0 CODE 0
218 66 0 CODE 0
219 6B 0 CODE 0
220 76 0 CODE 0
221 77 0 CODE 0
222 7D 0 CODE 0
223 88 0 CODE 0
224 89 0 CODE 0
225 8F 0 CODE 0
226 9A 0 CODE 0
227 B9 0 CODE 0
229 B9 0 CODE 0
230 C5 0 CODE 0
231 C6 0 CODE 0
233 CA 0 CODE 0
234 D0 0 CODE 0
236 D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 40F 0 CODE 0
6 410 0 CODE 0
43 411 0 CODE 0
44 415 0 CODE 0
45 419 0 CODE 0
45 419 0 CODE 0
46 41B 0 CODE 0
46 41B 0 CODE 0
47 41D 0 CODE 0
50 422 0 CODE 0
51 423 0 CODE 0
ASCII.c
50 319 0 CODE 0
51 31A 0 CODE 0
53 31B 0 CODE 0
61 31D 0 CODE 0
65 31F 0 CODE 0
69 321 0 CODE 0
73 323 0 CODE 0
77 325 0 CODE 0
81 327 0 CODE 0
85 329 0 CODE 0
89 32B 0 CODE 0
93 32D 0 CODE 0
95 32F 0 CODE 0
95 334 0 CODE 0
95 339 0 CODE 0
95 33C 0 CODE 0
95 33F 0 CODE 0
95 342 0 CODE 0
95 345 0 CODE 0
95 348 0 CODE 0
95 34B 0 CODE 0
95 34E 0 CODE 0
95 351 0 CODE 0
95 354 0 CODE 0
96 357 0 CODE 0
