%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsa4g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab5.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 398 398 16 2
text2 CODE 0 2C2 2C2 36 2
text3 CODE 0 C5 C5 80 2
text4 CODE 0 145 145 80 2
text5 CODE 0 281 281 41 2
text6 CODE 0 35A 35A 27 2
text7 CODE 0 1C5 1C5 69 2
text8 CODE 0 26 26 9F 2
text9 CODE 0 381 381 17 2
text10 CODE 0 22E 22E 53 2
text11 CODE 0 32D 32D 2D 2
maintext CODE 0 2F8 2F8 35 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 39 39 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 19 1
idataBANK0 CODE 0 3B6 3B6 1 2
dataBANK0 BANK0 1 4A 4A 1 1
clrtext CODE 0 3AE 3AE 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B7-1FFF 2
ENTRY 3-3 2
ENTRY 3B7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3B7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B7-1FFF 2
STRING 3-3 2
STRING 3B7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.o
F cinit CODE >847:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
F cinit CODE >850:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
F cinit CODE >957:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
14 cinit CODE >958:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
15 cinit CODE >977:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
16 cinit CODE >978:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
17 cinit CODE >979:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
18 cinit CODE >980:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
19 cinit CODE >981:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
1E cinit CODE >984:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
1F cinit CODE >985:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
20 cinit CODE >986:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
21 cinit CODE >987:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
22 cinit CODE >993:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
22 cinit CODE >995:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
23 cinit CODE >996:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
4 intentry CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
32D text11 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
32D text11 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
331 text11 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
336 text11 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
33A text11 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
340 text11 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
344 text11 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
34A text11 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
34E text11 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
354 text11 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
358 text11 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
359 text11 CODE >198:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
22E text10 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
22E text10 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
234 text10 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
238 text10 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
23C text10 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
241 text10 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
245 text10 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
246 text10 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
24C text10 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
251 text10 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
252 text10 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
257 text10 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
25C text10 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
260 text10 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
262 text10 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
266 text10 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
26B text10 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
26C text10 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
271 text10 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
276 text10 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
278 text10 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
27A text10 CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
381 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
384 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
385 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
389 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
38D text9 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
38F text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
391 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
396 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
397 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
26 text8 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
26 text8 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
28 text8 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E text8 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
39 text8 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3D text8 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3E text8 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
43 text8 CODE >222:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
48 text8 CODE >223:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
48 text8 CODE >224:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
4E text8 CODE >225:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
53 text8 CODE >226:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
63 text8 CODE >228:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
69 text8 CODE >229:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
6E text8 CODE >230:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
8C text8 CODE >233:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
97 text8 CODE >234:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
98 text8 CODE >235:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
9E text8 CODE >237:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
AA text8 CODE >238:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
AB text8 CODE >239:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
B1 text8 CODE >241:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
BD text8 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
BE text8 CODE >243:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
C4 text8 CODE >245:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1C5 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C5 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D1 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D3 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E8 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F2 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FB text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
201 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
203 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
207 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20B text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
211 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
212 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
213 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
217 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
219 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21F text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
224 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
227 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
229 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22D text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
35A text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
35C text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
362 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
364 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
368 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
369 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
36D text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
36F text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
370 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
374 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
376 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
37C text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
380 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
281 text5 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
284 text5 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
285 text5 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
287 text5 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
289 text5 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
28B text5 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
28D text5 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
28F text5 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
291 text5 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
293 text5 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
295 text5 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
297 text5 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
299 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
29E text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2A3 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2A6 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2A9 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2AC text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2AF text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2B2 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2B5 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2B8 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2BB text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2BE text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2C1 text5 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
145 text4 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
145 text4 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
15D text4 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
177 text4 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
185 text4 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1A3 text4 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1AE text4 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1B9 text4 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1C4 text4 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
C5 text3 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
C5 text3 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
DD text3 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
F7 text3 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
105 text3 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
123 text3 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
12E text3 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
139 text3 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
144 text3 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C2 text2 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C2 text2 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C5 text2 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C6 text2 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C7 text2 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CA text2 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CC text2 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CE text2 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CF text2 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D0 text2 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D3 text2 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D4 text2 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D5 text2 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D6 text2 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D7 text2 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D8 text2 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D9 text2 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2DA text2 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2DB text2 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2DC text2 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2DD text2 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E0 text2 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E1 text2 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E4 text2 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E7 text2 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E8 text2 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E9 text2 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2EA text2 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2EE text2 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F1 text2 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F2 text2 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F4 text2 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F5 text2 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F6 text2 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F7 text2 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
398 text1 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
398 text1 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
39B text1 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
39C text1 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
39D text1 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3A0 text1 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3A3 text1 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3A5 text1 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3A8 text1 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3A9 text1 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3AA text1 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3AD text1 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
2F8 maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2F8 maintext CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2FD maintext CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
302 maintext CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
304 maintext CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
30A maintext CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
30E maintext CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
30F maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
310 maintext CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
310 maintext CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
314 maintext CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
319 maintext CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
31E maintext CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
323 maintext CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
327 maintext CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3AE clrtext CODE >964:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3AE clrtext CODE >965:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3AF clrtext CODE >966:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3AF clrtext CODE >967:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3B0 clrtext CODE >968:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3B1 clrtext CODE >969:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3B2 clrtext CODE >970:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3B3 clrtext CODE >971:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3B4 clrtext CODE >972:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
3B5 clrtext CODE >973:C:\Users\user\AppData\Local\Temp\xcAsa4g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 26 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_B 25 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_C 24 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3B7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AB 23 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_cc 76 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
_en 21 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
_Cen1 38 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Cen2 32 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Dec1 37 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Dec2 31 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa4g.o
_main 5F0 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsa4g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_USARTcon 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsa4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsa4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsa4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsa4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsa4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsa4g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
_USARTcon 730 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
num_ascii@num 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of_USARTcon 75C 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__end_of___bmul 730 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
__end_of___wmul 702 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
___awdiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of___awdiv 45C 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4g.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4g.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_LECT2 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__end_of_num_ascii 584 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
clear_ram0 75C 0 CODE 0 clrtext dist/default/production\Lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
_num_ascii 502 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 702 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
___wmul 6B4 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ABC 22 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AC1 35 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AC2 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AD1 34 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AD2 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR1 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR2 29 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR3 28 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR4 27 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AU1 33 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AU2 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_ISR 45C 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
_Un1 36 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Un2 30 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__S0 3B7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONTADOR 4C 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_CONTADOR 18A 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__end_of_ISR 502 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsa4g.o
_toggleTX 79 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Lab5.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__ptext10 45C 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
__ptext11 65A 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
___awdiv 38A 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
__pmaintext 5F0 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
?___awdiv 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 730 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__ptext2 584 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
__ptext3 18A 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__ptext4 28A 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__ptext5 502 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__ptext6 6B4 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__ptext7 38A 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
__ptext8 4C 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__ptext9 702 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 76C 0 CODE 0 idataBANK0 dist/default/production\Lab5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 65A 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__end_of_LECT1 38A 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__end_of_LECT2 28A 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__end_of_Setup 5F0 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5.X.production.o
_BOTON 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__end_of_envio 6B4 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
_LECT1 28A 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
_LECT2 18A 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab5.X.production.o
_Setup 584 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
_envio 65A 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab5.X.production.o
_signo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
___bmul@product 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3B3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
