%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs2m0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab5.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 3F9 3F9 16 2
text2 CODE 0 358 358 36 2
text3 CODE 0 D2 D2 80 2
text4 CODE 0 152 152 80 2
text5 CODE 0 2D8 2D8 41 2
text6 CODE 0 3BB 3BB 27 2
text7 CODE 0 3E2 3E2 17 2
text8 CODE 0 1D2 1D2 69 2
text9 CODE 0 23B 23B 5C 2
text10 CODE 0 38E 38E 2D 2
text11 CODE 0 26 26 AC 2
text12 CODE 0 40F 40F 15 2
text13 CODE 0 319 319 3F 2
maintext CODE 0 297 297 41 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3C 3C 13 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 1C 1
idataBANK0 CODE 0 42C 42C 1 2
dataBANK0 BANK0 1 4F 4F 1 1
clrtext CODE 0 424 424 8 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 42D-1FFF 2
ENTRY 3-3 2
ENTRY 42D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 42D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 42D-1FFF 2
STRING 3-3 2
STRING 42D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.o
11 cinit CODE >849:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
11 cinit CODE >852:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
11 cinit CODE >962:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
16 cinit CODE >963:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
17 cinit CODE >982:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
18 cinit CODE >983:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
19 cinit CODE >984:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
1A cinit CODE >985:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
1B cinit CODE >986:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
20 cinit CODE >989:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
21 cinit CODE >990:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
22 cinit CODE >996:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
22 cinit CODE >998:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
23 cinit CODE >999:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
4 intentry CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
319 text13 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
31A text13 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
31B text13 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
31D text13 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
31F text13 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
321 text13 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
323 text13 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
325 text13 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
327 text13 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
329 text13 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
32B text13 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
32D text13 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
32F text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
334 text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
339 text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
33C text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
33F text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
342 text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
345 text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
348 text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
34B text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
34E text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
351 text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
354 text13 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
357 text13 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
40F text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
410 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
411 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
415 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
419 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
41B text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
41D text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
422 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
423 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
26 text11 CODE >198:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
26 text11 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2E text11 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
30 text11 CODE >203:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3B text11 CODE >204:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3C text11 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
40 text11 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
46 text11 CODE >209:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
48 text11 CODE >212:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
53 text11 CODE >213:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
54 text11 CODE >214:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
56 text11 CODE >216:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
58 text11 CODE >216:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
5E text11 CODE >216:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
62 text11 CODE >217:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
66 text11 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
6B text11 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
76 text11 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
77 text11 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
7D text11 CODE >222:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
88 text11 CODE >223:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
89 text11 CODE >224:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
8F text11 CODE >225:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
9A text11 CODE >226:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
B9 text11 CODE >227:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
B9 text11 CODE >229:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
C5 text11 CODE >230:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
C6 text11 CODE >231:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
CA text11 CODE >233:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
D0 text11 CODE >234:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
D1 text11 CODE >236:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
38E text10 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
38E text10 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
392 text10 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
397 text10 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
39B text10 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3A1 text10 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3A5 text10 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3AB text10 CODE >190:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3AF text10 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3B5 text10 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3B9 text10 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3BA text10 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
23B text9 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
23B text9 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
241 text9 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
245 text9 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
24A text9 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
250 text9 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
255 text9 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
259 text9 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
25A text9 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
260 text9 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
265 text9 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
266 text9 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
26B text9 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
270 text9 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
274 text9 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
276 text9 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
27A text9 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
27F text9 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
280 text9 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
285 text9 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
28A text9 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
28C text9 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
28E text9 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1D2 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E7 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E9 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1ED text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EF text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F7 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F9 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FD text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FF text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
203 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
207 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
208 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
210 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
214 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
218 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21B text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21F text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
220 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
224 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
226 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
231 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
234 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
236 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E2 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3E5 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3E6 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3EA text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3EE text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3F0 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3F2 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3F7 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3F8 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3BB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3BB text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3BF text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C3 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C5 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3CA text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3CE text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D0 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D1 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D5 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D7 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3DD text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3E1 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2D8 text5 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2DB text5 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2DC text5 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2DE text5 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2E0 text5 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2E2 text5 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2E4 text5 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2E6 text5 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2E8 text5 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2EA text5 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2EC text5 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2EE text5 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2F0 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2F5 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2FA text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
2FD text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
300 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
303 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
306 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
309 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
30C text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
30F text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
312 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
315 text5 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
318 text5 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\ASCII.c
152 text4 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
152 text4 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
16A text4 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
184 text4 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
192 text4 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1B0 text4 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1BB text4 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1C6 text4 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
1D1 text4 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
D2 text3 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
D2 text3 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
EA text3 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
104 text3 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
112 text3 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
130 text3 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
13B text3 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
146 text3 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
151 text3 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
358 text2 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
358 text2 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
35B text2 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
35C text2 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
35D text2 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
360 text2 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
362 text2 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
364 text2 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
365 text2 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
366 text2 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
369 text2 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
36A text2 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
36B text2 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
36C text2 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
36D text2 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
36E text2 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
36F text2 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
370 text2 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
371 text2 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
372 text2 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
373 text2 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
376 text2 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
377 text2 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
37A text2 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
37D text2 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
37E text2 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
37F text2 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
380 text2 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
384 text2 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
387 text2 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
388 text2 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
38A text2 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
38B text2 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
38C text2 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
38D text2 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
3F9 text1 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3F9 text1 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3FC text1 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3FD text1 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
3FE text1 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
401 text1 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
404 text1 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
406 text1 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
409 text1 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
40A text1 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
40B text1 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
40E text1 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\USART.c
297 maintext CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
297 maintext CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
29C maintext CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2A1 maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B5 maintext CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B6 maintext CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B7 maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2B9 maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2BF maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C3 maintext CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C4 maintext CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2C9 maintext CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2CE maintext CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
2D2 maintext CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Lab05\Lab5.X\main.c
424 clrtext CODE >969:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
424 clrtext CODE >970:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
425 clrtext CODE >971:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
425 clrtext CODE >972:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
426 clrtext CODE >973:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
427 clrtext CODE >974:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
428 clrtext CODE >975:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
429 clrtext CODE >976:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
42A clrtext CODE >977:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
42B clrtext CODE >978:C:\Users\user\AppData\Local\Temp\xcAs2m0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 27 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_B 26 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_C 25 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 42D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_num_ascii_dec 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_A1 23 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_cc 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Cen1 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Cen2 35 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Dec1 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Dec2 34 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2m0.o
_main 52E 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
start 1C 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs2m0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_USARTcon 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of_num_ascii_dec 6B0 0 CODE 0 text13 dist/default/production\Lab5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2m0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2m0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2m0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2m0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2m0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2m0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
_USARTcon 7F2 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
num_ascii@num 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of_USARTcon 81E 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__end_of___bmul 7F2 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
__end_of___wmul 7C4 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
___awdiv@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__end_of___awdiv 476 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2m0.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2m0.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_LECT2 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab5.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__end_of_num_ascii 632 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
clear_ram0 848 0 CODE 0 clrtext dist/default/production\Lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2m0.o
i1___bmul 81E 0 CODE 0 text12 dist/default/production\Lab5.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
_num_ascii 5B0 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__Hstack 0 0 STACK 2 stack -
num_ascii_dec@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 848 0 CODE 0 text12 dist/default/production\Lab5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 7C4 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
___wmul 776 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ABC 24 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AC1 38 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AC2 32 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AD1 37 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AD2 31 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR1 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR2 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR3 29 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AR4 28 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AU1 36 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_AU2 30 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_ISR 476 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
_Un1 39 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_Un2 33 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__S0 42D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_sum 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_CONTADOR 4C 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_CONTADOR 1A4 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
__end_of_ISR 52E 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs2m0.o
_toggleTX 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\Lab5.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__ptext10 71C 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
__ptext11 4C 0 CODE 0 text11 dist/default/production\Lab5.X.production.o
__ptext12 81E 0 CODE 0 text12 dist/default/production\Lab5.X.production.o
__ptext13 632 0 CODE 0 text13 dist/default/production\Lab5.X.production.o
___awdiv 3A4 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__pmaintext 52E 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
?___awdiv 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7F2 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__ptext2 6B0 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
__ptext3 1A4 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__ptext4 2A4 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__ptext5 5B0 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__ptext6 776 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__ptext7 7C4 0 CODE 0 text7 dist/default/production\Lab5.X.production.o
__ptext8 3A4 0 CODE 0 text8 dist/default/production\Lab5.X.production.o
__ptext9 476 0 CODE 0 text9 dist/default/production\Lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_num_ascii_dec 632 0 CODE 0 text13 dist/default/production\Lab5.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 858 0 CODE 0 idataBANK0 dist/default/production\Lab5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5B0 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__end_of_LECT1 3A4 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__end_of_LECT2 2A4 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__end_of_Setup 71C 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5.X.production.o
_BOTON 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__end_of_envio 776 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
_LECT1 2A4 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
_LECT2 1A4 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab5.X.production.o
_Setup 6B0 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
_envio 71C 0 CODE 0 text10 dist/default/production\Lab5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab5.X.production.o
_signo 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
___bmul@product 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
___wmul@product 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 429 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
